#RT-Thread Studio Project Configuration
#Tue Oct 27 15:38:28 CST 2020
project_type=rtt
chip_name=STM32L071CB
cpu_name=None
target_freq=32
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA3
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.0.2
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32L0/0.2.1
sub_series_name=STM32L071
selected_rtt_version=4.0.2
cfg_version=v3.0
tool_chain=gcc
uart_name=uart2
tx_pin_name=PA2
rtt_nano_path=
output_project_path=D\:/RT-ThreadStudio/workspace
hardware_adapter=ST-LINK
project_name=fc_l071
